# TheResumeTheme

./: README.md  TheResumeTheme.sln  appveyor.yml
src/: Common.props  Directory.Build.props
src/TheResumeTheme/: Assets.json  Manifest.cs  ResourceManagementOptionsConfiguration.cs  ResourceManifest.cs  Startup.cs  TheResumeTheme.csproj  gulpfile.js  package-lock.json  package.json
src/TheResumeTheme/Recipes/: TheResumeTheme.Tests.recipe.json  TheResumeTheme.recipe.json
src/TheResumeTheme/Recipes/Snippets/: landingpage.liquid
src/TheResumeTheme/Views/: Layout.liquid  Menu.liquid  MenuItem.liquid  MenuItemLink-LinkMenuItem.liquid  Metas.liquid  Profile.liquid
src/TheResumeTheme/wwwroot/css/: muli-font.css  saira-extra-condensed-font.css  styles.css  styles.min.css
src/TheResumeTheme/wwwroot/js/: scripts.js  scripts.min.js
