<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>TheResumeTheme</PackageId>
    <Title>Resume Theme</Title>
    <Description>Resume Theme for Orchard Core</Description>
    <PackageTags>Theme;OrchardCore</PackageTags>
    <VersionPrefix>2.2.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <!-- Called after so that the <VersionSuffix> is built after the local ones -->
  <Import Project="Common.props"/>

</Project>
