<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.2.1" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.2.1" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.2.1" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.2.1" />
  </ItemGroup>

</Project>
